about.haml
!!!
%html
	%head
		%meta{:charset=>"utf-8"}
		%title About
		%link{'rel'=>'shortcut icon', 'href'=>"./img/title.png", 'type'=>'image/x-icon'}
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/medianew.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
		%script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
		%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
	%body
		.container-fluid
			.row
				/ main
				.col-lg-9.col-md-9.col-sm-12.col-xs-12.main.box
					
					/ content
					.col-lg-12.col-md-6.col-sm-12.col-xs-12.content.box

						/ head
						.row
							.col-lg-6.col-lg-push-2.col-lg-6.col-md-12.col-sm-12.col-xs-12.head
								%a.head-photo{'href'=>'#'}
								.head-box
									%a{'href'=>'#'}
										%h3.head_text.content-text natalia kostikova
									%a{'href'=>'#'}
										%h4.head_text html/css developer
										
					/ sidebar
					.col-lg-2.col-md-6.col-sm-12.col-xs-12.sidebar.box
						/ portfolio
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-portfolio.sidebar-text.bg-size{'href'=>'index','title'=>'Portfolio'} Portfolio

						/ about
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-about.sidebar-text.bg-size{'href'=>'about','title'=>'About'} About

						/ contacts
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-contact.sidebar-text.bg-size{'href'=>'contacts','title'=>'Contacts'} Contacts
					

					.col-lg-10.col-md-12.col-sm-12.col-xs-12.content.portfolio-box.box			
						/ portfolio
						.row
							.col-lg-12.col-md-12.col-sm-12.col-xs-12.portfolio.box
								%img.avaible{'src'=>'./img/available.png','alt'=>'available'}
								%h1.portfolio_head about

								%ul.about
									%li
										%h4 I offer:
									%li Create a website use HTML5/CSS3, Bootstrap3, haml, jQuery for Bootstrap3.
									%li Business Communication - skype, mail, mobile.

								%ul.about
									%li
										%h4 I can:
									%li HTML5/CSS3
									%li Bootstrap3
									%li jQuery for Bootstrap
									%li haml
									%li Adaptive Web Design
									%li Responsive Web Design
									%li Block Web Design
									%li Cross-Browser
									%li WC3 Validation
									%li flax
									%li Google web fonts

								%ul.about
									%li
										%h4 I want:
									%li Beneficial and long-term cooperation))

								%ul.about
									%li
										%h4 Payment:
									%li webmoney
									%li Privat bank cards
						
									
		
								/ footer
								.footer
									
									%h4 skype: marla_lamar
									%h4 mail: https.ka@gmail.com


								

									
							

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>About</title>
    <link href='./img/title.png' rel='shortcut icon' type='image/x-icon'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/medianew.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <!-- main -->
        <div class='col-lg-9 col-md-9 col-sm-12 col-xs-12 main box'>
          <!-- content -->
          <div class='col-lg-12 col-md-6 col-sm-12 col-xs-12 content box'>
            <!-- head -->
            <div class='row'>
              <div class='col-lg-6 col-lg-push-2 col-lg-6 col-md-12 col-sm-12 col-xs-12 head'>
                <a class='head-photo' href='#'></a>
                <div class='head-box'>
                  <a href='#'>
                    <h3 class='head_text content-text'>natalia kostikova</h3>
                  </a>
                  <a href='#'>
                    <h4 class='head_text'>html/css developer</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar -->
          <div class='col-lg-2 col-md-6 col-sm-12 col-xs-12 sidebar box'>
            <!-- portfolio -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-portfolio sidebar-text bg-size' href='index' title='Portfolio'>Portfolio</a>
            <!-- about -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-about sidebar-text bg-size' href='about' title='About'>About</a>
            <!-- contacts -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-contact sidebar-text bg-size' href='contacts' title='Contacts'>Contacts</a>
          </div>
          <div class='col-lg-10 col-md-12 col-sm-12 col-xs-12 content portfolio-box box'>
            <!-- portfolio -->
            <div class='row'>
              <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 portfolio box'>
                <img alt='available' class='avaible' src='./img/available.png'>
                <h1 class='portfolio_head'>about</h1>
                <ul class='about'>
                  <li>
                    <h4>I offer:</h4>
                  </li>
                  <li>Create a website use HTML5/CSS3, Bootstrap3, haml, jQuery for Bootstrap3.</li>
                  <li>Business Communication - skype, mail, mobile.</li>
                </ul>
                <ul class='about'>
                  <li>
                    <h4>I can:</h4>
                  </li>
                  <li>HTML5/CSS3</li>
                  <li>Bootstrap3</li>
                  <li>jQuery for Bootstrap</li>
                  <li>haml</li>
                  <li>Adaptive Web Design</li>
                  <li>Responsive Web Design</li>
                  <li>Block Web Design</li>
                  <li>Cross-Browser</li>
                  <li>WC3 Validation</li>
                  <li>flax</li>
                  <li>Google web fonts</li>
                </ul>
                <ul class='about'>
                  <li>
                    <h4>I want:</h4>
                  </li>
                  <li>Beneficial and long-term cooperation))</li>
                </ul>
                <ul class='about'>
                  <li>
                    <h4>Payment:</h4>
                  </li>
                  <li>webmoney</li>
                  <li>Privat bank cards</li>
                </ul>
                <!-- footer -->
                <div class='footer'>
                  <h4>skype: marla_lamar</h4>
                  <h4>mail: https.ka@gmail.com</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
