contacts.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset='utf-8'>
  <title>Contacts</title>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
  <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
  <script src='js/bootstrap.min.js' type='text/javascript'></script>
  <body>
    <div class='container-fluid big-bg'>
      <div class='row'>
        <!-- main -->
        <div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 main box'>
          <!-- sidebar -->
          <div class='sidebar'>
            <!-- portfolio -->
            <a class='sidebar-btn btn-portfolio' href='http://mynamenata.github.io' title='Portfolio'></a>
            <!-- about -->
            <a class='sidebar-btn btn-about' href='http://mynamenata.github.io/about' title='About'></a>
            <!-- contacts -->
            <a class='sidebar-btn btn-contact' href='http://mynamenata.github.io/contacts' title='Contacts'></a>
          </div>
          <!-- content -->
          <div class='col-lg-10 col-md-10 col-sm-10 col-xs-10 content'>
            <!-- head -->
            <div class='row'>
              <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6 head'>
                <a class='head-photo' href='http://www.weblancer.net/users/marlushik/' title='click me!'></a>
                <div class='head-box'>
                  <a href='http://www.weblancer.net/users/marlushik/' title='click me!'>
                    <h3 class='head_text content-text'>natalia kostikova</h3>
                  </a>
                  <a href='http://www.weblancer.net/users/marlushik/' title='click me!'>
                    <h4 class='head_text'>html/css developer</h4>
                  </a>
                </div>
              </div>
            </div>
            <!-- portfolio -->
            <div class='row'>
              <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 portfolio box'>
                <img class='avaible' src='./img/available.png'>
                <h1 class='portfolio_head'>contacts</h1>
                <a href='http://www.weblancer.net/users/marlushik/' title='Weblancer'>
                  <h3>my account on Weblancer</h3>
                </a>
                <h4>skype: marla_lamar</h4>
                <h4>mail: https.ka@gmail.com</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

contacts.haml
!!!
%html
	%head
	%meta{:charset=>"utf-8"}
	%title Contacts
	%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
	%link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
	%script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
	%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
	%body
		.container-fluid.big-bg
			.row
				/ main
				.col-lg-8.col-md-8.col-sm-8.col-xs-8.main.box
					/ sidebar
					.sidebar
						/ portfolio
						%a.sidebar-btn.btn-portfolio{'href'=>'http://mynamenata.github.io','title'=>'Portfolio'}

						/ about
						%a.sidebar-btn.btn-about{'href'=>'http://mynamenata.github.io/blob/master/about','title'=>'About'}

						/ contacts
						%a.sidebar-btn.btn-contact{'href'=>'http://mynamenata.github.io/blob/master/contacts','title'=>'Contacts'}


					/ content
					.col-lg-10.col-md-10.col-sm-10.col-xs-10.content

						/ head
						.row
							.col-lg-6.col-md-6.col-sm-6.col-xs-6.head
								%a.head-photo{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
								.head-box
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h3.head_text.content-text natalia kostikova
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h4.head_text html/css developer
								
						/ portfolio
						.row
							.col-lg-12.col-md-12.col-sm-12.col-xs-12.portfolio.box
								%img.avaible{'src'=>'./img/available.png'}
								%h1.portfolio_head contacts
								%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'Weblancer'}
									%h3 my account on Weblancer
								%h4 skype: marla_lamar
								%h4 mail: https.ka@gmail.com

								

									
							
