index.haml
!!!
%html
	%head
		%meta{:charset=>"utf-8"}
		%title Portfolio
		%link{'rel'=>'shortcut icon', 'href'=>"./img/title.png", 'type'=>'image/x-icon'}
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/medianew.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
		%script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
		%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
	%body
		.container-fluid
			.row
				/ main
				.col-lg-9.col-md-9.col-sm-12.col-xs-12.main.box
					

					/ content
					.col-lg-12.col-md-6.col-sm-12.col-xs-12.content.box

						/ head
						.row
							.col-lg-6.col-lg-push-2.col-lg-6.col-md-12.col-sm-12.col-xs-12.head
								%a.head-photo{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
								.head-box
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h3.head_text.content-text natalia kostikova
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h4.head_text html/css developer

					/ sidebar
					.col-lg-2.col-md-6.col-sm-12.col-xs-12.sidebar.box
						/ portfolio
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-portfolio.sidebar-text.bg-size{'href'=>'index','title'=>'Portfolio'} Portfolio
						/ about
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-about.sidebar-text.bg-size{'href'=>'about','title'=>'About'} About
						/ contacts
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-contact.sidebar-text.bg-size{'href'=>'contacts','title'=>'Contacts'} Contacts

					.col-lg-10.col-md-12.col-sm-12.col-xs-12.content.portfolio-box.box			
						/ portfolio
						.row
							.col-lg-12.col-md-12.col-sm-12.col-xs-12.portfolio.box
								%img.avaible{'src'=>'./img/available.png', 'alt'=>'available'}
								%h1.portfolio_head potfolio
								%p.portfolio_text Hi! I can to help create your website! 
								%p.portfolio_text I'm using HTML5/CSS3, Bootstrap3, jQuery for Bootstrap3, sprites. I'm creating adaptive, responsive, block Web Design. WC3 Validation.
								%p.portfolio_text Thank you for your time!
								
								/ icons
								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.brush.bg-size{'href'=>'./brush','title'=>'Brush'}
									%a.porfolio_icon-text{'href'=>'./brush','title'=>'Brush'} Brush - adaptive website

								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.azartplay.bg-size{'href'=>'./azartplay','title'=>'azartplay'}
									%a.porfolio_icon-text{'href'=>'./azartplay','title'=>'azartplay'} Azartplay - block website

								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.standart.bg-size{'href'=>'./standart','title'=>'standart'}
									%a.porfolio_icon-text{'href'=>'./standart','title'=>'standart'} Standart

								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.andare.bg-size{'href'=>'./andare','title'=>'andare'}
									%a.porfolio_icon-text{'href'=>'./andare','title'=>'andare'} Andare - internet shop

								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.empire.bg-size{'href'=>'./empire','title'=>'empire'}
									%a.porfolio_icon-text{'href'=>'./empire','title'=>'empire'} Empire
									
								.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
									%a.porfolio_icon-link.adnetworks.bg-size{'href'=>'./adnetworks','title'=>'adnetworks'}
									%a.porfolio_icon-text{'href'=>'./adnetworks','title'=>'adnetworks'} Adnetworks
								.emtpy
								/ page
								.page-box
									%a.page{'href'=>'http://mynamenata.github.io','title'=>'one'} 
									/ %a.page{'href'=>'./portfolio_page2','title'=>'two'}
									
									 
								/ footer
								.footer
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'Weblancer'}
										%h4 my account on Weblancer
									%a{'href'=>'https://www.upwork.com/freelancers/~018b1093ecf7084378?', 'title'=>'Upwork'}
										%h4 my account on Upwork

									%h4 skype: marla_lamar
									%h4 mail: https.ka@gmail.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Portfolio</title>
    <link href='./img/title.png' rel='shortcut icon' type='image/x-icon'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/medianew.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <!-- main -->
        <div class='col-lg-9 col-md-9 col-sm-12 col-xs-12 main box'>
          <!-- content -->
          <div class='col-lg-12 col-md-6 col-sm-12 col-xs-12 content box'>
            <!-- head -->
            <div class='row'>
              <div class='col-lg-6 col-lg-push-2 col-lg-6 col-md-12 col-sm-12 col-xs-12 head'>
                <a class='head-photo' href='#'></a>
                <div class='head-box'>
                  <a href='#'>
                    <h3 class='head_text content-text'>natalia kostikova</h3>
                  </a>
                  <a href='#'>
                    <h4 class='head_text'>html/css developer</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar -->
          <div class='col-lg-2 col-md-6 col-sm-12 col-xs-12 sidebar box'>
            <!-- portfolio -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-portfolio sidebar-text bg-size' href='index' title='Portfolio'>Portfolio</a>
            <!-- about -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-about sidebar-text bg-size' href='about' title='About'>About</a>
            <!-- contacts -->
            <a class='col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-contact sidebar-text bg-size' href='contacts' title='Contacts'>Contacts</a>
          </div>
          <div class='col-lg-10 col-md-12 col-sm-12 col-xs-12 content portfolio-box box'>
            <!-- portfolio -->
            <div class='row'>
              <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 portfolio box'>
                <img alt='available' class='avaible' src='./img/available.png'>
                <h1 class='portfolio_head'>potfolio</h1>
                <p class='portfolio_text'>Hi! I can to help create your website!</p>
                <p class='portfolio_text'>I'm use HTML5/CSS3, Bootstrap3, jQuery for Bootstrap3, HAML, flex. I'm create adaptive, responsive, block Web Design. WC3 Validation.</p>
                <p class='portfolio_text'>Thank you for your time!</p>
                <!-- icons -->
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link brush bg-size' href='./brush' title='Brush'></a>
                  <a class='porfolio_icon-text' href='./brush' title='Brush'>Brush - adaptive website</a>
                </div>
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link azartplay bg-size' href='./azartplay' title='azartplay'></a>
                  <a class='porfolio_icon-text' href='./azartplay' title='azartplay'>Azartplay - block website</a>
                </div>
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link standart bg-size' href='./standart' title='standart'></a>
                  <a class='porfolio_icon-text' href='./standart' title='standart'>Standart</a>
                </div>
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link andare bg-size' href='./andare' title='andare'></a>
                  <a class='porfolio_icon-text' href='./andare' title='andare'>Andare - internet shop</a>
                </div>
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link empire bg-size' href='./empire' title='empire'></a>
                  <a class='porfolio_icon-text' href='./empire' title='empire'>Empire</a>
                </div>
                <div class='porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12'>
                  <a class='porfolio_icon-link adnetworks bg-size' href='./adnetworks' title='adnetworks'></a>
                  <a class='porfolio_icon-text' href='./adnetworks' title='adnetworks'>Adnetworks</a>
                </div>
                <div class='emtpy'></div>
                <!-- page -->
                <div class='page-box'>
                  <a class='page' href='http://mynamenata.github.io' title='one'></a>
                  <!-- %a.page{'href'=>'./portfolio_page2','title'=>'two'} -->
                </div>
                <!-- footer -->
                <div class='footer'>
                  <h4>skype: marla_lamar</h4>
                  <h4>mail: https.ka@gmail.com</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
