portfolio_page2.haml
!!!
%html
	%head
		%meta{:charset=>"utf-8"}
		%title Portfolio
		%link{'rel'=>'shortcut icon', 'href'=>"./img/title.png", 'type'=>'image/x-icon'}
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/media.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
		%script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
		%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
	%body
		.container-fluid
			.row
				/ main
				.col-lg-9.col-md-9.col-sm-12.col-xs-12.main.box
					/ sidebar
					.col-lg-2.col-md-2.col-sm-6.col-xs-12.sidebar
						/ portfolio
						%a.sidebar-btn.btn-portfolio.sidebar-text{'href'=>'index','title'=>'Portfolio'} Portfolio
						/ about
						%a.sidebar-btn.btn-about.sidebar-text{'href'=>'about','title'=>'About'} About
						/ contacts
						%a.sidebar-btn.btn-contact.sidebar-text{'href'=>'contacts','title'=>'Contacts'} Contacts


					/ content
					.col-lg-10.col-md-10.col-sm-6.col-xs-12.content

						/ head
						.row
							.col-lg-6.col-md-8.col-sm-12.col-xs-12.head
								%a.head-photo{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
								.head-box
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h3.head_text.content-text natalia kostikova
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'click me!'}
										%h4.head_text html/css developer
										
					.col-lg-10.col-md-10.col-sm-12.col-xs-12.content.portfolio-box			
						/ portfolio
						.row
							.col-lg-12.col-md-12.col-sm-12.col-xs-12.portfolio.box
								%img.avaible{'src'=>'./img/available.png','alt'=>'available'}
								%h1.portfolio_head potfolio
								%p.portfolio_text Hi! I can help you create a website! 
								%p.portfolio_text I'm using HTML5/CSS3, Bootstrap3, jQuery for Bootstrap3, sprites. I'm creating adaptive, responsive, block Web Design. WC3 Validation.
								%p.portfolio_text Thank you for your time!

								/ icons
								.porfolio_icon
									%a.porfolio_icon-link.massage{'href'=>'./massage','title'=>'Massage'}
									%a.porfolio_icon-text{'href'=>'./massage','title'=>'Massage'} Massage - block page

								.porfolio_icon
									%a.porfolio_icon-link.mobi{'href'=>'./mobi','title'=>'mobi'}
									%a.porfolio_icon-text{'href'=>'./mobi','title'=>'mobi'} Mobi - adaptive website

								.porfolio_icon
									%a.porfolio_icon-link.standart{'href'=>'./standart','title'=>'standart'}
									%a.porfolio_icon-text{'href'=>'./standart'} Standart

								.porfolio_icon
									%a.porfolio_icon-link.andare{'href'=>'./andare','title'=>'andare'}
									%a.porfolio_icon-text{'href'=>'./andare'} Andare - internet shop

								.porfolio_icon
									%a.porfolio_icon-link.empire{'href'=>'./empire','title'=>'empire'}
									%a.porfolio_icon-text{'href'=>'./empire'} Empire
									
								.porfolio_icon
									%a.porfolio_icon-link.adnetworks{'href'=>'./adnetworks','title'=>'adnetworks'}
									%a.porfolio_icon-text{'href'=>'./adnetworks'} Adnetworks

								/ page
								.page-box
									%a.page{'href'=>'http://mynamenata.github.io','title'=>'one'} 
									%a.page{'href'=>'./portfolio_page2','title'=>'two'}
									
									 
								/ footer
								.footer
									%a{'href'=>'http://www.weblancer.net/users/marlushik/', 'title'=>'Weblancer'}
										%h3.weblancer my account on Weblancer
									%h4 skype: marla_lamar
									%h4 mail: https.ka@gmail.com

portfolio_page2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link href='./img/title.png' rel='shortcut icon' type='image/x-icon'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/media.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <!-- main -->
        <div class='col-lg-9 col-md-9 col-sm-12 col-xs-12 main box'>
          <!-- sidebar -->
          <div class='col-lg-2 col-md-2 col-sm-6 col-xs-12 sidebar'>
            <!-- portfolio -->
            <a class='sidebar-btn btn-portfolio sidebar-text' href='index' title='Portfolio'>Portfolio</a>
            <!-- about -->
            <a class='sidebar-btn btn-about sidebar-text' href='about' title='About'>About</a>
            <!-- contacts -->
            <a class='sidebar-btn btn-contact sidebar-text' href='contacts' title='Contacts'>Contacts</a>
          </div>
          <!-- content -->
          <div class='col-lg-10 col-md-10 col-sm-6 col-xs-12 content'>
            <!-- head -->
            <div class='row'>
              <div class='col-lg-6 col-md-8 col-sm-12 col-xs-12 head'>
                <a class='head-photo' href='http://www.weblancer.net/users/marlushik/' title='click me!'></a>
                <div class='head-box'>
                  <a href='http://www.weblancer.net/users/marlushik/' title='click me!'>
                    <h3 class='head_text content-text'>natalia kostikova</h3>
                  </a>
                  <a href='http://www.weblancer.net/users/marlushik/' title='click me!'>
                    <h4 class='head_text'>html/css developer</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class='col-lg-10 col-md-10 col-sm-12 col-xs-12 content portfolio-box'>
            <!-- portfolio -->
            <div class='row'>
              <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 portfolio box'>
                <img alt='available' class='avaible' src='./img/available.png'>
                <h1 class='portfolio_head'>potfolio</h1>
                <p class='portfolio_text'>Hi! I can help you create a website!</p>
                <p class='portfolio_text'>I'm using HTML5/CSS3, Bootstrap3, jQuery for Bootstrap3, sprites. I'm creating adaptive, responsive, block Web Design. WC3 Validation.</p>
                <p class='portfolio_text'>Thank you for your time!</p>
                <!-- icons -->
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link massage' href='./massage' title='Massage'></a>
                  <a class='porfolio_icon-text' href='./massage' title='Massage'>Massage - block page</a>
                </div>
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link mobi' href='./mobi' title='mobi'></a>
                  <a class='porfolio_icon-text' href='./mobi' title='mobi'>Mobi - adaptive website</a>
                </div>
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link standart' href='./standart' title='standart'></a>
                  <a class='porfolio_icon-text' href='./standart'>Standart</a>
                </div>
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link andare' href='./andare' title='andare'></a>
                  <a class='porfolio_icon-text' href='./andare'>Andare - internet shop</a>
                </div>
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link empire' href='./empire' title='empire'></a>
                  <a class='porfolio_icon-text' href='./empire'>Empire</a>
                </div>
                <div class='porfolio_icon'>
                  <a class='porfolio_icon-link adnetworks' href='./adnetworks' title='adnetworks'></a>
                  <a class='porfolio_icon-text' href='./adnetworks'>Adnetworks</a>
                </div>
                <!-- page -->
                <div class='page-box'>
                  <a class='page' href='http://mynamenata.github.io' title='one'></a>
                  <a class='page' href='./portfolio_page2' title='two'></a>
                </div>
                <!-- footer -->
                <div class='footer'>
                  <a href='http://www.weblancer.net/users/marlushik/' title='Weblancer'>
                    <h3 class='weblancer'>my account on Weblancer</h3>
                  </a>
                  <h4>skype: marla_lamar</h4>
                  <h4>mail: https.ka@gmail.com</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
