portfolio_page3.haml
!!!
%html
	%head
		%meta{:charset=>"utf-8"}
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}

		%title Portfolio-Page3

		%link{'rel'=>'shortcut icon', 'href'=>"./img/title.png", 'type'=>'image/x-icon'}
		%link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/medianew.css", :rel => "stylesheet", :type => "text/css"}
	%body
		.container.box
			.row
				/ main
				.col-lg-9.col-md-9.col-sm-12.col-xs-12.main.box
					

					/ content
					.col-lg-12.col-md-6.col-sm-12.col-xs-12.content.box

						/ head
						.row
							.col-lg-6.col-lg-push-2.col-lg-6.col-md-12.col-sm-12.col-xs-12.head
								%a.head-photo{'href'=>'#'}
								.head-box
									%a{'href'=>'#'}
										%h3.head_text.content-text natalia kostikova
									%a{'href'=>'#'}
										%h4.head_text html/css developer

					/ sidebar
					.col-lg-2.col-md-6.col-sm-12.col-xs-12.sidebar.box
						/ portfolio
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-portfolio.sidebar-text.bg-size{'href'=>'index','title'=>'Portfolio'} Portfolio
						/ about
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-about.sidebar-text.bg-size{'href'=>'about','title'=>'About'} About
						/ contacts
						%a.col-lg-9.col-md-4.col-sm-4.col-xs-12.sidebar-btn.btn-contact.sidebar-text.bg-size{'href'=>'contacts','title'=>'Contacts'} Contacts

					.col-lg-10.col-md-12.col-sm-12.col-xs-12.content.portfolio-box.box			
						/ portfolio
						.row
							.col-lg-12.col-md-12.col-sm-12.col-xs-12.portfolio.box
								%img.avaible{'src'=>'./img/available.png', 'alt'=>'available'}
								%h1.portfolio_head potfolio
								%p.portfolio_text Hi! I can help create your website! 
								%p.portfolio_text I'm use HTML5/CSS3, flex box, grid, Bootstrap3/4, haml, sass. I'm create adaptive, responsive, block Web Design. WC3 Validation.
								%p.portfolio_text Thank you for your time!
								
								/ icons
								.porfolio_icon-wrap
									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.andare.bg-size{'href'=>'./andare','title'=>'andare'}
										%a.porfolio_icon-text{'href'=>'./andare','title'=>'andare'} Andare

									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.adnetworks.bg-size{'href'=>'./adnetworks','title'=>'adnetworks'}
										%a.porfolio_icon-text{'href'=>'./adnetworks','title'=>'adnetworks'} Adnetworks

									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.empire.bg-size{'href'=>'./empire','title'=>'empire'}
										%a.porfolio_icon-text{'href'=>'./empire','title'=>'empire'} Empire

									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.pop-up.bg-size{'href'=>'./pop-up','title'=>'pop-up'}
										%a.porfolio_icon-text{'href'=>'./pop-up','title'=>'pop-up'} Pop-up - Block

									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.massage.bg-size{'href'=>'./massage','title'=>'Massage'}
										%a.porfolio_icon-text{'href'=>'./massage','title'=>'Massage'} Massage - block page

									.porfolio_icon.col-lg-6.col-md-4.col-sm-6.col-xs-12
										%a.porfolio_icon-link.mobi.bg-size{'href'=>'./mobi','title'=>'mobi'}
										%a.porfolio_icon-text{'href'=>'./mobi','title'=>'mobi'} Mobi

								.emtpy
								/ page
								.page-box
									%a.page{'href'=>'index','title'=>'1'} 
									%a.page{'href'=>'portfolio_page2','title'=>'2'}
									%a.page{'href'=>'portfolio_page3','title'=>'3'}
									
									 
								/ footer
								.footer
									
									%h4 skype: marla_lamar
									%h4 mail: https.ka@gmail.com

		%script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
		%script{:src => "js/bootstrap.min.js", :type => "text/javascript"}

portfolio_page3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio-Page3</title>
    <link href="./img/title.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/medianew.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container box">
      <div class="row">
        <!-- main -->
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main box">
          <!-- content -->
          <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 content box">
            <!-- head -->
            <div class="row">
              <div class="col-lg-6 col-lg-push-2 col-lg-6 col-md-12 col-sm-12 col-xs-12 head">
                <a class="head-photo" href="#"></a>
                <div class="head-box">
                  <a href="#">
                    <h3 class="head_text content-text">natalia kostikova</h3>
                  </a>
                  <a href="#">
                    <h4 class="head_text">html/css developer</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar -->
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 sidebar box">
            <!-- portfolio -->
            <a class="col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-portfolio sidebar-text bg-size" href="index" title="Portfolio">Portfolio</a>
            <!-- about -->
            <a class="col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-about sidebar-text bg-size" href="about" title="About">About</a>
            <!-- contacts -->
            <a class="col-lg-9 col-md-4 col-sm-4 col-xs-12 sidebar-btn btn-contact sidebar-text bg-size" href="contacts" title="Contacts">Contacts</a>
          </div>
          <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 content portfolio-box box">
            <!-- portfolio -->
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 portfolio box">
                <img alt="available" class="avaible" src="./img/available.png">
                <h1 class="portfolio_head">potfolio</h1>
                <p class="portfolio_text">Hi! I can help create your website!</p>
                <p class="portfolio_text">I use HTML5/CSS3, flex box, grid, Bootstrap3/4, haml, sass. I create adaptive, responsive, block websites. WC3 Validation.</p>
                <p class="portfolio_text">Thank you for your time!</p>
                <!-- icons -->
                <div class="porfolio_icon-wrap">
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link andare bg-size" href="./andare" title="andare"></a>
                    <a class="porfolio_icon-text" href="./andare" title="andare">Andare</a>
                  </div>
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link adnetworks bg-size" href="./adnetworks" title="adnetworks"></a>
                    <a class="porfolio_icon-text" href="./adnetworks" title="adnetworks">Adnetworks</a>
                  </div>
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link empire bg-size" href="./empire" title="empire"></a>
                    <a class="porfolio_icon-text" href="./empire" title="empire">Empire</a>
                  </div>
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link pop-up bg-size" href="./pop-up" title="pop-up"></a>
                    <a class="porfolio_icon-text" href="./pop-up" title="pop-up">Pop-up - Block</a>
                  </div>
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link massage bg-size" href="./massage" title="Massage"></a>
                    <a class="porfolio_icon-text" href="./massage" title="Massage">Massage - block page</a>
                  </div>
                  <div class="porfolio_icon col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <a class="porfolio_icon-link mobi bg-size" href="./mobi" title="mobi"></a>
                    <a class="porfolio_icon-text" href="./mobi" title="mobi">Mobi</a>
                  </div>
                </div>
                <div class="emtpy"></div>
                <!-- page -->
                <div class="page-box">
                  <a class="page" href="index" title="1"></a>
                  <a class="page" href="portfolio_page2" title="2"></a>
                  <a class="page" href="portfolio_page3" title="3"></a>
                </div>
                <!-- footer -->
                <div class="footer">
                  <h4>skype: marla_lamar</h4>
                  <h4>mail: https.ka@gmail.com</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
