empire/index.haml
!!!
%html
	%head
		%meta{charset: "utf-8"}
		%title TIME
		%link{rel: "stylesheet", href: "style.css"}
		%link{rel: "stylesheet", href: "layout.css"}
	%body
		.L-content-800
			.L-row.bg-first-row
				.L-cell-25
					%h1.logo EMPeria
				.L-cell-15
					%a.share.bg-home{href: "#"} HOME
				.L-cell-15
					%a.share{href: "#"} ABOUT US
				.L-cell-15
					%a.share{href: "#"} CLIENTS
				.L-cell-15
					%a.share{href: "#"} PROJECTS
				.L-cell-15
					%a.share{href: "#"} CONTACTS 

			.L-row.clock				
				%h2.clock__header WE KNOW
				%h3.clock__next-header WHAT IS TAKES BE THE LEADER!
				%p.litle-text 
					= lorem
				%br
				%button.clock-btn CLICK HERE!

			.L-row.join-us
				%h4.big-text The work we have completed
				%p.join-us__text allows us to position ourselves as experts in business.
				%button.join-us__btn Join us!

			.L-row.offer
				%h4.big-text What The Offer
				%p.litle-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.L-row
				.L-cell-33.colums
					%h5.colums__hd CREATIVE SOLUTION	
					%p.litle-text 
						= lorem
					%a.colums__link{href: ""} READ MORE
				.L-cell-33.colums
					%h5.colums__hd INDIVIDUAL APPROACH	
					%p.litle-text 
						= lorem
					%a.colums__link{href: ""} READ MORE
				.L-cell-33.colums
					%h5.colums__hd TECHNIKAL SUPPORT	
					%p.litle-text 
						= lorem
					%a.colums__link{href: ""} READ MORE
			.L-row
				.blue
					%h6.blue-hd OUR PROGRAMS
					%p.blue__hd-text are grounded in data analisis and produse returns for the customers
					%p.blue__text 
						= lorem
					%button.blue-btn Read more
			.L-row.offer
				%h4.big-text Our Company Is A Glanse
				%p.litle-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		

empire/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>TIME</title>
    <link href='style.css' rel='stylesheet'>
    <link href='layout.css' rel='stylesheet'>
  </head>
  <body>
    <div class='L-content-800'>
      <div class='L-row bg-first-row'>
        <div class='L-cell-25'>
          <h1 class='logo'>EMPeria</h1>
        </div>
        <div class='L-cell-15'>
          <a class='share bg-home' href='#'>HOME</a>
        </div>
        <div class='L-cell-15'>
          <a class='share' href='#'>ABOUT US</a>
        </div>
        <div class='L-cell-15'>
          <a class='share' href='#'>CLIENTS</a>
        </div>
        <div class='L-cell-15'>
          <a class='share' href='#'>PROJECTS</a>
        </div>
        <div class='L-cell-15'>
          <a class='share' href='#'>CONTACTS</a>
        </div>
      </div>
      <div class='L-row clock'>
        <h2 class='clock__header'>WE KNOW</h2>
        <h3 class='clock__next-header'>WHAT IS TAKES BE THE LEADER!</h3>
        <p class='litle-text'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
        <button class='clock-btn'>CLICK HERE!</button>
      </div>
      <div class='L-row join-us'>
        <h4 class='big-text'>The work we have completed</h4>
        <p class='join-us__text'>allows us to position ourselves as experts in business.</p>
        <button class='join-us__btn'>Join us!</button>
      </div>
      <div class='L-row offer'>
        <h4 class='big-text'>What The Offer</h4>
        <p class='litle-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class='L-row'>
        <div class='L-cell-33 colums'>
          <h5 class='colums__hd'>CREATIVE SOLUTION</h5>
          <p class='litle-text'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a class='colums__link' href=''>READ MORE</a>
        </div>
        <div class='L-cell-33 colums'>
          <h5 class='colums__hd'>INDIVIDUAL APPROACH</h5>
          <p class='litle-text'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a class='colums__link' href=''>READ MORE</a>
        </div>
        <div class='L-cell-33 colums'>
          <h5 class='colums__hd'>TECHNIKAL SUPPORT</h5>
          <p class='litle-text'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a class='colums__link' href=''>READ MORE</a>
        </div>
      </div>
      <div class='L-row'>
        <div class='blue'>
          <h6 class='blue-hd'>OUR PROGRAMS</h6>
          <p class='blue__hd-text'>are grounded in data analisis and produse returns for the customers</p>
          <p class='blue__text'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button class='blue-btn'>Read more</button>
        </div>
      </div>
      <div class='L-row offer'>
        <h4 class='big-text'>Our Company Is A Glanse</h4>
        <p class='litle-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </body>
</html>
