standart/src/index.html.haml
.L-row
	.L-cell-100.top-contacts
		%adredss.top-contacts__phone 8 800 775 09 43 (бесплатно в России)
		%a.top-contacts__coll{href: ""} Закажите звонок
		%a.top-contacts__mail{href: "", title: "info@standart.bz"} info@standart.bz

.L-row
	.L-cell-100
		.banner
			.banner__red
				%h1.banner__head Чак Норрис. Иконы. Самолет.
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
				%button.button Закажите лендинг

.L-row.big-pad
	%a.header-link{href: "", title: "Портфолио"} Портфолио 
	%span.header-link__text всего 234 кейсов
.L-row.pad.bottom
	=render "_portfolio.html.haml", :locals => {date: "21 апреля", link: "Мега", text: "Торговый центр", photo: "img/mega.png"}

	=render "_portfolio.html.haml", :locals => {date: "12 апреля", link: "Рапидо", text: "Игровая система", photo: "img/rapido.png"} 

	=render "_portfolio.html.haml", :locals => {date: "20 апреля", link: "РибинскСтрой", text: "Продажа улуктро-оборудования", photo: "img/electro.png"}

	=render "_portfolio.html.haml", :locals => {date: "", link: "",text: "Здесь мог быть ваш проект", photo: "img/vasha.png"}

	=render "_portfolio.html.haml", :locals => {date: "", link: "",text: "Здесь мог быть ваш проект", photo: "img/vasha.png"}

.L-row.big-pad
	.L-cell-60.company
		%a.header-link{href: "", title: "Компания"} Компания
		%span.header-link__text работаем с 2011 года
		%a.block__link.office{href: "", title: "Наш офис"} Наш офис
		%p Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	.L-cell-40.services
		%a.header-link{href: "", title: "Услуги"} Услуги

		=render "_servis.html.haml", :locals => {title: "Заставки при загрузке приложений", text: "Заставки при загрузке приложений"}

		=render "_servis.html.haml", :locals => {title: "О склонении тпонимов", text: "О склонении тпонимов"}

		=render "_servis.html.haml", :locals => {title: "Заставки при загрузке приложений", text: "А и Б сидели на трубе тестирование"}

		=render "_servis.html.haml", :locals => {title: "О наличии у человека", text: "О наличии у человека"}

		=render "_servis.html.haml", :locals => {title: "О склонении топонимов", text: "О склонении топонимов"}

.L-row.big-pad.command-bgr
	%a.header-link{href: "", title: "Команда"} Команда 
	%a.block__link.jobs{href: "", title: "Вакансии"} Вакансии
.L-row.pad.command-bgr
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}
	=render "_command.html.haml", :locals => {link: "Женя Харитонова", text: "дизайнер", photo: "img/jenia.png"}


.L-row
	.L-cell-100
		.banner
			.banner__red-next.picture
				.L-cell-40
				.L-cell-60.right
					%h1.banner__head Специальная акция
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
					%button.button Закажите лендинг
					%span или 
					%a.banner-link{href: "", title: "обратный звонок"} обратный звонок
.L-row.big-pad
	.L-cell-60
		%a.header-link{href: "", title: "Блог"} Блог
		%span.header-link__text опубликовано уже 234 мысли

		=render "_blog.html.haml", :locals => {title: "Я повернут на общественном транспорте, знаках и указателях", text: "Я повернут на общественном транспорте, знаках и указателях", date: "12 апреля"}

		=render "_blog.html.haml", :locals => {title: "Заставки при загрузке приложений", text: "Заставки при загрузке приложений", date: "20 апреля"}

		=render "_blog.html.haml", :locals => {title: "О склонении топонимов (в Кемерове под Ивановом)", text: "Заставки при загрузке приложенийО склонении топонимов (в Кемерове под Ивановом", date: "24 апреля"}

		=render "_blog.html.haml", :locals => {title: "О наличии у человека носа", text: "О наличии у человека носа", date: "26 апреля"}

		=render "_blog.html.haml", :locals => {title: "О наличии у человека носа", text: "О наличии у человека носа", date: "26 апреля"}

		=render "_blog.html.haml", :locals => {title: "О наличии у человека носа", text: "О наличии у человека носа", date: "26 апреля"}

	.L-cell-40
		%a.header-link{href: "", title: "До и после"} 
			До и 
			%strong.cusiv после
		%img.down{src: "img/do-i-posle.png"}

.L-row.big-pad.command-bgr
	%a.header-link{href: "", title: "Знания"} Знания
	%span.header-link__text
		%span.header-link__text ―
		орудие, а не цель.
		%strong.cusiv Л. Толстой

.L-row.command-bgr.knowledge
	.L-cell-33
		%a.knowledge-header{href: "", title: "Дизайн"} Дизайн
	.L-cell-33
		%a.knowledge-header{href: "", title: "Лендинг пейдж"} Лендинг пейдж
	.L-cell-33
		%a.knowledge-header{href: "", title: "Проектирование"} Проектирование

.L-row
	%img{src: "img/map.png"}
	

standart/public/src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Standart</title>
    <link href='css/layout.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/index.css' rel='stylesheet'>
  </head>
  <body>
    <!-- обертка -->
    <div class='L-row wrapper'>
      <div class='L-row pad header box'>
        <div class='L-cell-20 header__logo'>
          <img alt='Стандарт' src='img/logo.png'>
        </div>
        <div class='L-cell-60 header__link-align'>
          <ul class='header__menu'>
            <li class='list-item'>
              <a class='header__for-link' href='' title='Портфолио'>Портфолио</a>
            </li>
            <li class='list-item'>
              <a class='header__for-link' href='' title='Компания'>Компания</a>
            </li>
            <li class='list-item'>
              <a class='header__for-link' href='' title='Услуги'>Услуги</a>
            </li>
            <li class='list-item'>
              <a class='header__for-link' href='' title='Блог'>Блог</a>
            </li>
            <li class='list-item'>
              <a class='header__for-link' href='' title='Знания'>Знания</a>
            </li>
          </ul>
        </div>
        <div class='L-cell-20 header__search-align'>
          <form>
            <input class='header__search box' placeholder='Поиск' type='search'>
            <input class='header__search-pic' placeholder='Поиск' type='submit' value=''>
          </form>
        </div>
      </div>
      <div class='L-row'>
        <div class='L-cell-100 top-contacts'>
          <adredss class='top-contacts__phone'>8 800 775 09 43 (бесплатно в России)</adredss>
          <a class='top-contacts__coll' href=''>Закажите звонок</a>
          <a class='top-contacts__mail' href='' title='info@standart.bz'>info@standart.bz</a>
        </div>
      </div>
      <div class='L-row'>
        <div class='L-cell-100'>
          <div class='banner'>
            <div class='banner__red'>
              <h1 class='banner__head'>Чак Норрис. Иконы. Самолет.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
              <button class='button'>Закажите лендинг</button>
            </div>
          </div>
        </div>
      </div>
      <div class='L-row big-pad'>
        <a class='header-link' href='' title='Портфолио'>Портфолио</a>
        <span class='header-link__text'>всего 234 кейсов</span>
      </div>
      <div class='L-row pad bottom'>
        <div class='block'>
          <img class='block__photo' src='img/mega.png'>
          <span class='block__text'>
            Торговый центр
          </span>
          <q class='block__quotes'>
            <a class='block__link' href='#'>Мега</a>
          </q>
          <br>
          <span class='block__date'>
            21 апреля
          </span>
        </div>
        <div class='block'>
          <img class='block__photo' src='img/rapido.png'>
          <span class='block__text'>
            Игровая система
          </span>
          <q class='block__quotes'>
            <a class='block__link' href='#'>Рапидо</a>
          </q>
          <br>
          <span class='block__date'>
            12 апреля
          </span>
        </div>
        <div class='block'>
          <img class='block__photo' src='img/electro.png'>
          <span class='block__text'>
            Продажа улуктро-оборудования
          </span>
          <q class='block__quotes'>
            <a class='block__link' href='#'>РибинскСтрой</a>
          </q>
          <br>
          <span class='block__date'>
            20 апреля
          </span>
        </div>
        <div class='block'>
          <img class='block__photo' src='img/vasha.png'>
          <span class='block__text'>
            Здесь мог быть ваш проект
          </span>
          <q class='block__quotes'>
            <a class='block__link' href='#'></a>
          </q>
          <br>
          <span class='block__date'>
            
          </span>
        </div>
        <div class='block'>
          <img class='block__photo' src='img/vasha.png'>
          <span class='block__text'>
            Здесь мог быть ваш проект
          </span>
          <q class='block__quotes'>
            <a class='block__link' href='#'></a>
          </q>
          <br>
          <span class='block__date'>
            
          </span>
        </div>
      </div>
      <div class='L-row big-pad'>
        <div class='L-cell-60 company'>
          <a class='header-link' href='' title='Компания'>Компания</a>
          <span class='header-link__text'>работаем с 2011 года</span>
          <a class='block__link office' href='' title='Наш офис'>Наш офис</a>
          <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class='L-cell-40 services'>
          <a class='header-link' href='' title='Услуги'>Услуги</a>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='Заставки при загрузке приложений'>
                Заставки при загрузке приложений
              </a>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О склонении тпонимов'>
                О склонении тпонимов
              </a>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='Заставки при загрузке приложений'>
                А и Б сидели на трубе тестирование
              </a>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О наличии у человека'>
                О наличии у человека
              </a>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О склонении топонимов'>
                О склонении топонимов
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='L-row big-pad command-bgr'>
        <a class='header-link' href='' title='Команда'>Команда</a>
        <a class='block__link jobs' href='' title='Вакансии'>Вакансии</a>
      </div>
      <div class='L-row pad command-bgr'>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Жуня Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
        <div class='block-command'>
          <img class='block-command__photo' src='img/jenia.png'>
          <a class='block-command__link' href='#'>Женя Харитонова</a>
          <span class='block-command__text'>
            дизайнер
          </span>
        </div>
      </div>
      <div class='L-row'>
        <div class='L-cell-100'>
          <div class='banner'>
            <div class='banner__red-next picture'>
              <div class='L-cell-40'></div>
              <div class='L-cell-60 right'>
                <h1 class='banner__head'>Специальная акция</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                <button class='button'>Закажите лендинг</button>
                <span>или</span>
                <a class='banner-link' href='' title='обратный звонок'>обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='L-row big-pad'>
        <div class='L-cell-60'>
          <a class='header-link' href='' title='Блог'>Блог</a>
          <span class='header-link__text'>опубликовано уже 234 мысли</span>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='Я повернут на общественном транспорте, знаках и указателях'>
                Я повернут на общественном транспорте, знаках и указателях
              </a>
              <span class='block__date'>
                12 апреля
              </span>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='Заставки при загрузке приложений'>
                Заставки при загрузке приложений
              </a>
              <span class='block__date'>
                20 апреля
              </span>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О склонении топонимов (в Кемерове под Ивановом)'>
                Заставки при загрузке приложенийО склонении топонимов (в Кемерове под Ивановом
              </a>
              <span class='block__date'>
                24 апреля
              </span>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О наличии у человека носа'>
                О наличии у человека носа
              </a>
              <span class='block__date'>
                26 апреля
              </span>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О наличии у человека носа'>
                О наличии у человека носа
              </a>
              <span class='block__date'>
                26 апреля
              </span>
            </li>
          </ul>
          <ul class='services-ul'>
            <li>
              <a class='block__link' href='' title='О наличии у человека носа'>
                О наличии у человека носа
              </a>
              <span class='block__date'>
                26 апреля
              </span>
            </li>
          </ul>
        </div>
        <div class='L-cell-40'>
          <a class='header-link' href='' title='До и после'>
            До и
            <strong class='cusiv'>после</strong>
          </a>
          <img class='down' src='img/do-i-posle.png'>
        </div>
      </div>
      <div class='L-row big-pad command-bgr'>
        <a class='header-link' href='' title='Знания'>Знания</a>
        <span class='header-link__text'>
          <span class='header-link__text'>―</span>
          орудие, а не цель.
          <strong class='cusiv'>Л. Толстой</strong>
        </span>
      </div>
      <div class='L-row command-bgr knowledge'>
        <div class='L-cell-33'>
          <a class='knowledge-header' href='' title='Дизайн'>Дизайн</a>
        </div>
        <div class='L-cell-33'>
          <a class='knowledge-header' href='' title='Лендинг пейдж'>Лендинг пейдж</a>
        </div>
        <div class='L-cell-33'>
          <a class='knowledge-header' href='' title='Проектирование'>Проектирование</a>
        </div>
      </div>
      <div class='L-row'>
        <img src='img/map.png'>
      </div>
      <!-- пустой -->
      <div class='empty'></div>
    </div>
    <div class='L-row footer box pad'>
      <div class='L-cell-33 box'>
        <p class='footer__contacts'>© Стандарт, 2013</p>
        <p class='footer__contacts'>
          Версия сайта
          <a class='footer__contacts brd-contacts' href='' title='Версия 1.0'>1.0</a>
        </p>
      </div>
      <div class='L-cell-33'>
        <adress class='footer__contacts'>8 800 775 09 43 (звонок бесплатный)</adress>
        <br>
        <a class='footer__contacts brd-contacts' href='' title='info@standart.bz'>info@standart.bz</a>
      </div>
      <div class='L-cell-33'>
        <button class='button'>Закажите лендинг</button>
      </div>
    </div>
  </body>
</html>
